{
  "homepage": "https://github.com/hmthanh/blog",
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "description": "Minh-Thanh Blog",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmthanh/blog.git"
  },
  "keywords": [
    "personalblog",
    "react",
    "minh-thanh"
  ],
  "author": "Hoang Minh Thanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmthanh/blog/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}